spring.application.name=CRUDproject

spring.datasource.url=jdbc:h2:file:./data/crudDb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jokara
spring.datasource.password=jokara
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Dodatne opcije za JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
